# QBox

./: build.gradle
app/: build.gradle
app/src/main/java/com/ocnyang/qbox/app/module/mains/: MainsActivity.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
